<form [formGroup]="formSave">
    <div class="formgrid grid">
        <app-drop-down [property]="f['categoryTypeId']"
            [labelValue]="'setting.categoryType.title' | translateAsync"
            [options]="categoryTypeList"
            optionLabel="name"
            optionValue="id"
            class="col-12 md:col-6"
        ></app-drop-down>
        <div class="field col-12 md:col-6"></div>
        <app-text-input [property]="f['code']"
            class="col-12 md:col-6"
            [labelValue]="'setting.category.code' | translateAsync"
        ></app-text-input>
        <app-text-input [property]="f['name']"
            class="col-12 md:col-6"
            [labelValue]="'setting.category.name' | translateAsync"
        ></app-text-input>
        <app-text-input [property]="f['description']"
            class="col-12"
            type="text-area"
            rows="4"
            [labelValue]="'setting.category.description' | translateAsync"
        ></app-text-input>
    </div>
    <div class="flex justify-content-center app-dialog-footer">
        <p-button icon="pi pi-times" [label]="'common.label.quit' | translateAsync" styleClass="p-button-outlined" (onClick)="onClose()"></p-button>
        <p-button icon="pi pi-save" [label]="'common.label.save' | translateAsync" (onClick)="onSave()"></p-button>
    </div>
</form>