<div *hasPermission="[this, 'action.view', 'resource.student']">
    <p-panel [toggleable]="true">
        <ng-template pTemplate="header">
            <div>
                <i class="fa-solid fa-bars mr-2"></i>
                <b>{{ 'common.label.searchInfo' | translateAsync }}</b>
            </div>
        </ng-template>
        <form [formGroup]="formSearch">
            <div class="formgrid grid">
                <app-text-input [property]="f['code']" class="col-12 md:col-6"
                    [labelValue]="'Mã sinh viên'"></app-text-input>
                <app-text-input [property]="f['fullname']" class="col-12 md:col-6"
                    [labelValue]="'Họ và tên'"></app-text-input>
            </div>
            <div class="flex justify-content-center app-dialog-footer">
                <p-button type="submit" icon="pi pi-search" [label]="'common.label.search' | translateAsync"
                    (onClick)="doSearch()"></p-button>
            </div>
        </form>
    </p-panel>
    <p-panel styleClass="pt-2">
        <ng-template pTemplate="header" class="block">
            <div class="flex-1 flex justify-content-between flex-wrap">
                <span class="flex align-items-center">
                    <i class="fa-solid fa-list mr-2"></i>
                    <b>Danh sách sinh viên</b>
                </span>
                <div class="d-flex">
                    <p-button *hasPermission="[this, 'action.insert', 'resource.subject']"
                        class="flex align-items-center" icon="pi pi-plus" [label]="'common.label.add' | translateAsync"
                        (onClick)="prepareCreateOrUpdate()"></p-button>
                </div>
            </div>
        </ng-template>
        <p-table [value]="dataTable?.data" [paginator]="dataTable?.data && dataTable?.data?.length" [rows]="10"
            styleClass="p-datatable-sm" [lazy]="true" [first]="dataTable?.first"
            [totalRecords]="dataTable?.recordsTotal" (onLazyLoad)="doSearch($event)" [showCurrentPageReport]="true"
            currentPageReportTemplate="Tìm thấy {totalRecords} kết quả, hiển thị từ {first} - {last}"
            [scrollable]="true" [responsive]="true" responsiveLayout="stack" [breakpoint]="'960px'">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 5%">STT</th>
                    <th style="width: 15%">
                        Mã sinh viên
                    </th>
                    <th style="width: 25%">
                        Họ và tên
                    </th>
                    <th style="width: 15%">
                        Lớp
                    </th>
                    <th style="width: 15%">
                        Ngày sinh
                    </th>
                    <th style="width: 10%">
                        Giới tính
                    </th>
                    <th style="width: 20%">
                        Quê quán
                    </th>
                    <th style="width: 20%">
                        SĐT
                    </th>
                    <th style="width: 10%"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-index="rowIndex">
                <tr>
                    <td><span class="p-column-title">STT</span>{{ index + 1 }}</td>
                        <td><span class="p-column-title">Mã sinh viên</span>{{ item.code }}</td>
                        <td><span class="p-column-title">Họ và tên</span>{{ item.fullname }}</td>
                        <td><span class="p-column-title">Lớp</span>{{ item.classroomCode }}</td>
                        <td><span class="p-column-title">Ngày sinh</span>{{ item.dateOfBirth | date:'dd/MM/yyyy'
                            }}</td>
                        <td><span class="p-column-title">Giới tính</span>{{ item.gender == 1 ? 'Nam' : 'Nữ' }}</td>
                        <td><span class="p-column-title">Quê quán</span>{{ item.address }}</td>
                        <td><span class="p-column-title">SĐT</span>{{ item.phoneNumber }}</td>
                        <td><span class="p-column-title">Thao tác</span>
                            <div class="flex justify-content-center">
                                <p-button *hasPermission="[this, 'action.update', 'resource.student']"
                                    icon="pi pi-pencil" [pTooltip]="'common.label.edit' | translateAsync"
                                    styleClass="p-button-rounded p-button-text" tooltipPosition="top"
                                    (onClick)="prepareCreateOrUpdate(item.id)"></p-button>
                                <p-button *hasPermission="[this, 'action.delete', 'resource.student']"
                                    icon="pi pi-trash" [pTooltip]="'common.label.delete' | translateAsync"
                                    tooltipPosition="top" styleClass="p-button-rounded p-button-danger p-button-text"
                                    (onClick)="onDelete(item.id)"></p-button>
                            </div>
                        </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="9">{{ 'common.table.dataNotFound' | translateAsync }}</td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>
</div>
<div *hasNotPermission="[this, 'action.view', 'resource.subject']" class="no-permission">
    <i>
        {{ 'common.error.haveNoPermission' | translateAsync }}
    </i>
</div>