<div *hasPermission="[this, 'action.view', 'resource.roomType']">
    <p-panel [toggleable]="true">
        <ng-template pTemplate="header">
            <div>
                <i class="fa-solid fa-bars mr-2"></i>
                <b>{{ 'common.label.searchInfo' | translateAsync }}</b>
            </div>
        </ng-template>
        <form [formGroup]="formSearch">
            <div class="formgrid grid">
                <app-text-input [property]="f['code']" class="col-12 md:col-6"
                    [labelValue]="'Mã phòng'"></app-text-input>
                <app-text-input [property]="f['name']" class="col-12 md:col-6"
                    [labelValue]="'Tên phòng'"></app-text-input>
                <app-drop-down [property]="f['roomTypeCode']" [labelValue]="'Loại phòng'" [options]="roomTypeList"
                    optionLabel="name" optionValue="code" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
            </div>
            <div class="flex justify-content-center app-dialog-footer">
                <p-button type="submit" icon="pi pi-search" [label]="'common.label.search' | translateAsync"
                    (onClick)="doSearch()"></p-button>
            </div>
        </form>
    </p-panel>
    <p-panel styleClass="pt-2">
        <ng-template pTemplate="header" class="block">
            <div class="flex-1 flex justify-content-between flex-wrap">
                <span class="flex align-items-center">
                    <i class="fa-solid fa-list mr-2"></i>
                    <b>Danh sách phòng</b>
                </span>
                <div class="d-flex">
                    <p-button *hasPermission="[this, 'action.insert', 'resource.roomType']"
                        class="flex align-items-center" icon="pi pi-plus" [label]="'common.label.add' | translateAsync"
                        (onClick)="prepareCreateOrUpdate()"></p-button>
                </div>
            </div>
        </ng-template>
        <p-table [value]="dataTable?.data" [paginator]="dataTable?.data && dataTable?.data?.length" [rows]="10"
            styleClass="p-datatable-sm" [lazy]="true" [first]="dataTable?.first"
            [totalRecords]="dataTable?.recordsTotal" (onLazyLoad)="doSearch($event)" [showCurrentPageReport]="true"
            currentPageReportTemplate="Tìm thấy {totalRecords} kết quả, hiển thị từ {first} - {last}"
            [scrollable]="true" [responsive]="true" responsiveLayout="stack" [breakpoint]="'960px'">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 5%" >STT</th>
                    <th style="width: 20%">
                        Mã phòng
                    </th>
                    <th style="width: 20%">
                        Tên phòng
                    </th>
                    <th style="width: 20%">
                        Loại phòng
                    </th>
                    <th style="width: 20%">
                        Số người tối đa
                    </th>
                    <th style="width: 20%">
                        Đang sử dụng
                    </th>
                    <th style="width: 10%"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-index="rowIndex">
                <tr>
                    <td><span class="p-column-title">STT</span>{{ index + 1 }}</td>
                    <td><span class="p-column-title">Mã phòng</span>{{ item.code }}</td>
                    <td><span class="p-column-title">Tên phòng</span>{{ item.name }}</td>
                    <td><span class="p-column-title">Loại phòng</span>{{ item.roomTypeName }}</td>
                    <td><span class="p-column-title">Số người tối đa</span>{{ item.amount }}</td>
                    <td><span class="p-column-title">Đang sử dụng</span>
                        {{ item.inUse }} <a href="#" (click)="viewStudent($event, item.code)"> Chi tiết</a>
                    </td>
                    <td>
                        <span class="p-column-title"></span>
                        <div class="flex justify-content-center">
                            <p-button
                                *hasPermission="[this, 'action.update', 'resource.roomType']"
                                icon="pi pi-pencil" [pTooltip]="'common.label.edit' | translateAsync"
                                styleClass="p-button-rounded p-button-text" tooltipPosition="top" 
                                (onClick)="prepareCreateOrUpdate(item.id)"></p-button>
                            <p-button
                                *hasPermission="[this, 'action.delete', 'resource.roomType']"
                                icon="pi pi-trash" [pTooltip]="'common.label.delete' | translateAsync"
                                tooltipPosition="top" 
                                styleClass="p-button-rounded p-button-danger p-button-text"
                                (onClick)="onDelete(item.id)"></p-button>
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="6">{{ 'common.table.dataNotFound' | translateAsync }}</td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>
</div>
<div *hasNotPermission="[this, 'action.view', 'resource.roomType']" class="no-permission">
    <i>
        {{ 'common.error.haveNoPermission' | translateAsync }}
    </i>
</div>