::ng-deep app-login-page {
    #wrap-content {
        background-image: url('../../../../../assets/images/bg.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    .login-form {
        background-color: rgba(233, 234, 255, 0.9);
        border-radius: 8px;
        padding: 25px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}