<p-panel>
    <ng-template pTemplate="header">
        <i class="fa-solid fa-bars mr-2"></i>
        <b>{{ 'mngOrganization.employee.create' | translateAsync }}</b>
    </ng-template>
    <form [formGroup]="formSave">
        <div class="formgrid grid">
            <app-text-input [property]="f['code']" class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.code' | translateAsync"></app-text-input>
            <app-text-input [property]="f['fullname']" class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.name' | translateAsync"></app-text-input>
            <!-- Đơn vị -->
            <app-org-selector class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.organizationInner' | translateAsync"
                [property]="f['organizationWork']" [orgService]="orgService"></app-org-selector>
            <app-radio-button [property]="f['gender']" class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.gender' | translateAsync" [options]="genderOptions"
                optionLabel="label" optionValue="value">
            </app-radio-button>
            <app-date-picker [property]="f['dateOfBirth']"
                [labelValue]="'mngOrganization.employee.dateOfBirth' | translateAsync"
                class="col-12 md:col-6"></app-date-picker>
            <app-category-selector [property]="f['ethnic']"
                [labelValue]="'mngOrganization.employee.ethnic' | translateAsync" typeCode="DT"
                class="col-12 md:col-6" [categoryService]="categoryService"></app-category-selector>
            <app-text-input [property]="f['address']" class="col-12 md:col-12"
                [labelValue]="'mngOrganization.employee.address' | translateAsync"></app-text-input>
            <!-- Đảng viên -->
            <app-radio-button [property]="f['isPartyMember']" class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.partyMember' | translateAsync" [options]="isPartyMemberOptions"
                optionLabel="label" optionValue="value">
            </app-radio-button>
            <app-date-picker *ngIf="f['isPartyMember'].value" [property]="f['partyDate']"
                [labelValue]="'mngOrganization.employee.partyDate' | translateAsync"
                class="col-12 md:col-6"></app-date-picker>

            <app-text-input [property]="f['phoneNumber']" class="col-12 md:col-6"
                [labelValue]="'mngOrganization.employee.phoneNumber' | translateAsync"></app-text-input>
        </div>
        <div class="flex justify-content-center app-dialog-footer">
            <p-button icon="pi pi-arrow-left" [label]="'common.label.back' | translateAsync"
                severity="secondary" (onClick)="onCancel()"></p-button>
            <p-button type="submit" icon="pi pi-save" [label]="'common.label.save' | translateAsync"
                (onClick)="onSave()"></p-button>
        </div>
    </form>
</p-panel>