<div *hasPermission="[this, 'action.view', 'resource.waterElectric']">
    <p-panel [toggleable]="true">
        <ng-template pTemplate="header">
            <div>
                <i class="fa-solid fa-bars mr-2"></i>
                <b>{{ 'common.label.searchInfo' | translateAsync }}</b>
            </div>
        </ng-template>
        <form [formGroup]="formSearch">
            <div class="formgrid grid">
                <app-drop-down [property]="f['month']" [labelValue]="'Tháng'" [options]="monthList" optionLabel="label"
                    optionValue="value" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
                <app-drop-down [property]="f['year']" [labelValue]="'Năm'" [options]="yearList" optionLabel="label"
                    optionValue="value" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
                <app-drop-down [property]="f['roomCode']" [labelValue]="'Phòng'" [options]="roomList" optionLabel="name"
                    optionValue="code" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
                <app-radio-button [property]="f['type']" class="col-12 md:col-6"
                    [labelValue]="'Dịch vụ'" [options]="typeOptions"
                    optionLabel="label" optionValue="value"></app-radio-button>
            </div>
            <div class="flex justify-content-center app-dialog-footer">
                <p-button type="submit" icon="pi pi-search" [label]="'common.label.search' | translateAsync"
                    (onClick)="doSearch()"></p-button>
            </div>
        </form>
    </p-panel>
    <p-panel styleClass="pt-2">
        <ng-template pTemplate="header" class="block">
            <div class="flex-1 flex justify-content-between flex-wrap">
                <span class="flex align-items-center">
                    <i class="fa-solid fa-list mr-2"></i>
                    <b>Danh sách chỉ số điện/nước</b>
                </span>
                <div class="d-flex">
                    <p-button *hasPermission="[this, 'action.insert', 'resource.waterElectric']"
                        class="flex align-items-center" icon="pi pi-plus" [label]="'common.label.add' | translateAsync"
                        (onClick)="prepareCreateOrUpdate()"></p-button>
                </div>
            </div>
        </ng-template>
        <p-table [value]="dataTable?.data" [paginator]="dataTable?.data && dataTable?.data?.length" [rows]="10"
            styleClass="p-datatable-sm" [lazy]="true" [totalRecords]="dataTable?.recordsTotal"
            (onLazyLoad)="doSearch($event)" [showCurrentPageReport]="true" [first]="dataTable?.first"
            currentPageReportTemplate="Tìm thấy {totalRecords} kết quả, hiển thị từ {first} - {last}"
            [scrollable]="true" [responsive]="true" responsiveLayout="stack" [breakpoint]="'960px'">
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 5%">STT</th>
                    <th style="width: 20%">
                        Tháng
                    </th>
                    <th style="width: 20%">
                        Phòng
                    </th>
                    <th style="width: 20%">
                        Loại
                    </th>
                    <th style="width: 20%">
                        Chỉ số cũ
                    </th>
                    <th style="width: 20%">
                        Chỉ số mới
                    </th>
                    <th style="width: 10%"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-index="rowIndex">
                <tr>
                    <td><span class="p-column-title">STT</span>{{ index + 1 }}</td>
                    <td><span class="p-column-title">Tháng</span>{{ item.month }}/{{ item.year }}</td>
                    <td><span class="p-column-title">Phòng</span>{{ item.roomName }}</td>
                    <td><span class="p-column-title">Loại</span>
                        <span *ngIf="item.type == 'WATER'" class="status-info">Nước</span>
                        <span *ngIf="item.type == 'ELECTRIC'" class="status-error">Điện</span>
                    </td>
                    <td><span class="p-column-title">Chỉ số cũ</span>{{ item.oldNumeral }}</td>
                    <td><span class="p-column-title">Chỉ số mới</span>{{ item.newNumeral }}</td>
                    <td>
                        <span class="p-column-title"></span>
                        <div class="flex justify-content-center">
                            <p-button *hasPermission="[this, 'action.update', 'resource.waterElectric']" icon="pi pi-pencil"
                                [pTooltip]="'common.label.edit' | translateAsync"
                                styleClass="p-button-rounded p-button-text" tooltipPosition="top"
                                (onClick)="prepareCreateOrUpdate(item.id)"></p-button>
                            <p-button *hasPermission="[this, 'action.delete', 'resource.waterElectric']" icon="pi pi-trash"
                                [pTooltip]="'common.label.delete' | translateAsync" tooltipPosition="top"
                                styleClass="p-button-rounded p-button-danger p-button-text"
                                (onClick)="onDelete(item.id)"></p-button>
                        </div>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="6">{{ 'common.table.dataNotFound' | translateAsync }}</td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>
</div>
<div *hasNotPermission="[this, 'action.view', 'resource.waterElectric']" class="no-permission">
    <i>
        {{ 'common.error.haveNoPermission' | translateAsync }}
    </i>
</div>