<form [formGroup]="formSave">
    <div class="formgrid grid">
        <app-text-input [property]="f['code']" [readonly]="true" class="col-12 md:col-12"
            [labelValue]="'Mã hợp đồng'" ></app-text-input>
        <app-drop-down [property]="f['roomCode']" [labelValue]="'Phòng'" [options]="roomList" optionLabel="name"
            optionValue="code" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
        <app-drop-down [property]="f['studentCode']" [labelValue]="'Sinh viên'" [options]="studentList"
            optionLabel="displayName" optionValue="code" class="col-12 md:col-6" [showClear]="true"></app-drop-down>
        <app-date-picker [property]="f['fromDate']" [labelValue]="'Từ ngày' | translateAsync"
            class="col-12 md:col-6"></app-date-picker>
        <!-- <app-date-picker [property]="f['toDate']" [labelValue]="'Đến ngày' | translateAsync"
            class="col-12 md:col-6"></app-date-picker> -->
    </div>
    <div class="flex justify-content-center app-dialog-footer">
        <p-button icon="pi pi-times" [label]="'common.label.quit' | translateAsync" styleClass="p-button-outlined"
            (onClick)="onClose()"></p-button>
        <p-button icon="pi pi-save" [label]="'common.label.save' | translateAsync" (onClick)="onSave()"></p-button>
    </div>
</form>