app-sidebar {
    display: block;
    height: calc(100vh + 20px);
    background-color: #023830;
    padding: 10px;
}

// #wrap-sidebar {
//     display: none;
//     box-shadow: 4px 0 8px 0 rgba(0,0,0,.1);
// }

// @media only screen and (min-width: 768px) {
//     #wrap-sidebar {
//         display: block;
//     }
// }
// #wrap-content {
//     padding: 10px;
// }
.content {
    padding: 10px;
    overflow: auto;
    height: calc(100vh - 98px);
    // max-width: 1236px;
}
::ng-deep app-content-layout {
    #wrap-body {
        display: flex;
    }
    #wrap-right {
        flex: 1;
    }
    .p-breadcrumb {
        border-radius: 0px !important;
        border: none !important;
    }
    .p-menuitem-link-active {
        font-weight: 500;
    }
}
@media only screen and (max-width: 960px) {
    .show-mobile #wrap-sidebar{
        display: none;
    }

}
