::ng-deep app-resource-action-form {
    .row-expand {
        background: #E9EAFF !important;
    }
    .action {
        color: #00A3FF;
    }
    .action:hover {
        cursor: pointer;
        text-decoration: underline !important;
        color: #141ED2 !important;
    }
    .t-action {
        text-decoration: unset;
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(var(--bs-rows, 1), 1fr);
        grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
        gap: var(--bs-gap, 0.5rem);
    }
}