<form [formGroup]="formSave">
    <div class="formgrid grid">
        <app-drop-down [property]="f['month']" [labelValue]="'Tháng'" [options]="monthList" optionLabel="label"
            optionValue="value" class="col-12 md:col-6" [showClear]="true" (onChange)="loadNearestWaterElectric()"></app-drop-down>
        <app-drop-down [property]="f['year']" [labelValue]="'Năm'" [options]="yearList" optionLabel="label"
            optionValue="value" class="col-12 md:col-6" [showClear]="true" (onChange)="loadNearestWaterElectric()"></app-drop-down>
        <app-drop-down [property]="f['roomCode']" [labelValue]="'Phòng'" [options]="roomList" optionLabel="name"
            optionValue="code" class="col-12 md:col-6" [showClear]="true" (onChange)="loadNearestWaterElectric()"></app-drop-down>
        <app-radio-button [property]="f['type']" class="col-12 md:col-6"
            [labelValue]="'Loại'" [options]="typeOptions"
            optionLabel="label" optionValue="value" (onChange)="loadNearestWaterElectric()">
        </app-radio-button>
        <app-text-input [property]="f['oldNumeral']" class="col-12 md:col-6" [labelValue]="'Chỉ số cũ'"></app-text-input>
        <app-text-input [property]="f['newNumeral']" class="col-12 md:col-6" [labelValue]="'Chỉ số mới'"></app-text-input>
    </div>
    <div class="flex justify-content-center app-dialog-footer">
        <p-button icon="pi pi-times" [label]="'common.label.quit' | translateAsync" styleClass="p-button-outlined"
            (onClick)="onClose()"></p-button>
        <p-button icon="pi pi-save" [label]="'common.label.save' | translateAsync" (onClick)="onSave()"></p-button>
    </div>
</form>